<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simp608f7330028543dc9c7ee0b0613ac9e1">
  <meta>
    <name>(Project)</name>
    <authors>youssef adel</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>13</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>347</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="usage" type="Usage" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>29</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>11</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>21</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-3b0ab3222bba4144a42e86c51d5a2ea0" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>youssef</first-name>
        <last-name>adel</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-c9f4f3e7ab954f64be06302cb7ddd228" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="; ()" tid="" name="; ()" description="" />
      <type id=";" tid="" name=";" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pa72647089574439b89d0d08675039cb2_269422788" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>youssef adel</author>
        </authors>
        <description />
        <creation-date>07/22/2021 19:53:44</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p18986c97147047b5aabade1d82ebbe5a_306677656" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-164,92" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>youssef adel</author>
          </authors>
          <description />
          <creation-date>07/22/2021 19:53:44</creation-date>
          <change-date>07/22/2021 22:00:43</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="cb759e73ff914266b2a72f4a26134c51" cid="C001" type="class" name="productroutes" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 20:25:19" visibility="undefined">
            <operations>
              <operation id="of55daaec12104839a83114e7260b3f36360" cid="OP002" name="router.get" creation-date="07/22/2021 20:27:06" type=";" type-id=";" visibility="undefined">
                <parameters>
                  <parameter id="p09eb92a4fb9d45aa9bd61f13e3291283" name="string" type="" type-id="" />
                  <parameter id="p5c86f22d3d164a4ca0f71767ebed5b5c" name="function" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="ob5d7868d53374ea995e146d9e2f4cca6685" cid="OP003" name="router.put" creation-date="07/22/2021 20:28:51" type=";" type-id=";" visibility="undefined">
                <parameters>
                  <parameter id="p20901c7256644c7a9a063aeae881ab7e" name="string" type="" type-id="" />
                  <parameter id="p4335ae7ae60648bea31066d19ac7f4f0" name="function" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="o7d00746f337b41768c40d955de91c584352" cid="OP004" name="router.delete" creation-date="07/22/2021 20:29:23" type=";" type-id=";" visibility="undefined">
                <parameters>
                  <parameter id="p60896c8d7aea47859aaeff4c9a6188f5" name="string" type="" type-id="" />
                  <parameter id="p0b39b3b064d2450cb4dce536b8598520" name="function" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="oaad69bc7ff114f71888303984ff29aca517" cid="OP005" name="router.post" creation-date="07/22/2021 20:29:31" type=";" type-id=";" visibility="undefined">
                <parameters>
                  <parameter id="pe38c32c2e4e347439b8722ecbc86c4b4" name="string" type="" type-id="" />
                  <parameter id="p8dfa027af5a44143b6ec03657bc3d6b9" name="function" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="e1758ec98f964dd48be425dabfbf0f21" cid="C002" type="class" name="productmodel" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 20:25:23">
            <owned-items>
              <owned-item ref="c91daccb446b40768ee634cf5eee3133" />
              <owned-item ref="8f66e5d12a2d484590ad0a34ce2e3fdd" />
              <owned-item ref="3a36b897c696469f8a6481587dc58af9" />
              <owned-item ref="60d126cad2cb4fee88d88535f63b98ce" />
              <owned-item ref="3e4ece19d1f04b00978e669972170ce1" />
              <owned-item ref="df7ad701529d4901a0788d85077e1920" />
              <owned-item ref="67c4ea039be84674ae42af170c55b5c2" />
              <owned-item ref="88d12df2ca0d485fa89ecb3b0bc41970" />
              <owned-item ref="6052b843f90641f19b3d7ce869853a9c" />
              <owned-item ref="a399aada7b0b42e08649aa187ec2ee4b" />
              <owned-item ref="656f81a7b10d475b8a9e7c5290f4fd7c" />
              <owned-item ref="fb439098915e4a8492984f913a700162" />
              <owned-item ref="bda49187de864617952edbce07fb9c12" />
              <owned-item ref="30103afd75c744f8ac618a7c1c445d15" />
            </owned-items>
            <attributes>
              <attribute id="a5edc8e239d6847608ccd2cb4db7d95d9106" cid="PROP001" name="id" creation-date="07/22/2021 20:35:01" property-ref="c91daccb446b40768ee634cf5eee3133" />
              <attribute id="afc0a9099f15742ba874c0e3bc350bcc6367" cid="PROP002" name="brand" creation-date="07/22/2021 20:35:03" property-ref="8f66e5d12a2d484590ad0a34ce2e3fdd" />
              <attribute id="a3fc67dd097774da2a58b895c88ab3795500" cid="PROP003" name="category_id" creation-date="07/22/2021 20:35:06" property-ref="3a36b897c696469f8a6481587dc58af9" />
              <attribute id="a0a2c50d9a61641498300266ee5a14afa759" cid="PROP004" name="has_discount" creation-date="07/22/2021 20:35:11" property-ref="60d126cad2cb4fee88d88535f63b98ce" />
              <attribute id="adae02446425a4400b49c8f0d19b503d4223" cid="PROP005" name="description" creation-date="07/22/2021 20:35:16" property-ref="3e4ece19d1f04b00978e669972170ce1" />
              <attribute id="a9b4b04f001cc45739a435f6f87919ced571" cid="PROP006" name="name" creation-date="07/22/2021 20:35:21" property-ref="df7ad701529d4901a0788d85077e1920" />
              <attribute id="af86f8e3facab43c7ade9ea4235bf4c26473" cid="PROP007" name="number_in_stock" creation-date="07/22/2021 20:35:26" property-ref="67c4ea039be84674ae42af170c55b5c2" />
              <attribute id="a1187ee7101c64371aa6f8d356a079312681" cid="PROP008" name="pic_path" creation-date="07/22/2021 20:35:32" property-ref="88d12df2ca0d485fa89ecb3b0bc41970" />
              <attribute id="a237a5a98d698423597619633d2ba23f1695" cid="PROP009" name="price" creation-date="07/22/2021 20:36:03" property-ref="6052b843f90641f19b3d7ce869853a9c" />
              <attribute id="ae2f3f81b440540dabb0a09e18a9dc5ce720" cid="PROP010" name="price_after_discount" creation-date="07/22/2021 20:36:06" property-ref="a399aada7b0b42e08649aa187ec2ee4b" />
              <attribute id="ac784c8b080db46b187c004c901e2c6fb777" cid="PROP011" name="size" creation-date="07/22/2021 20:36:18" property-ref="656f81a7b10d475b8a9e7c5290f4fd7c" />
              <attribute id="ab8942b89b2b44325bbd35470c7e87cc4105" cid="PROP012" name="sub_category" creation-date="07/22/2021 20:36:25" property-ref="fb439098915e4a8492984f913a700162" />
              <attribute id="a56a9cdfef0574068a6978973aba88f7d300" cid="PROP013" name="size_unit" creation-date="07/22/2021 20:36:35" property-ref="bda49187de864617952edbce07fb9c12" />
              <attribute id="a95c83fbbbf2e43719efe4feda9f94f8a893" cid="PROP014" name="max_demand_per_user" creation-date="07/22/2021 20:36:40" property-ref="30103afd75c744f8ac618a7c1c445d15" />
            </attributes>
            <operations>
              <operation id="o908a7fd61fa94f3c8e0d9f38e2d1dcd3943" cid="OP012" name="constructor" creation-date="07/22/2021 20:52:40" type="" type-id="" visibility="undefined">
                <parameters>
                  <parameter id="p8a512be925b04665b704f9f4b604e2e5" name="id" type="" type-id="" />
                  <parameter id="padfa90561bd642acba6f0932f0cff722" name="brand" type="" type-id="" />
                  <parameter id="pa68783d23ef24222b949362dbb42bd33" name="category_id" type="" type-id="" />
                  <parameter id="p7198bd09a37841cb9d7d93c3d330111d" name="has_discount" type="" type-id="" />
                  <parameter id="p7af33b57a94e4c53ab0df2caeabd1419" name="description" type="" type-id="" />
                  <parameter id="p54877faea9d04865ac891fa3de4685e2" name="name" type="" type-id="" />
                  <parameter id="p5b29ac7cb57b4dc98776dd03686ccbda" name="number_in_stock" type="" type-id="" />
                  <parameter id="ped8904c6d44149d4bac5fc8825861cc7" name="pic_path" type="" type-id="" />
                  <parameter id="p71e14d2750a94b9286f4a018404f7073" name="price" type="" type-id="" />
                  <parameter id="p4e3b839852d24c0687b8739f62598822" name="price_after_discount" type="" type-id="" />
                  <parameter id="p20af8406b1864864b0487feb2f7b19ea" name="size" type="" type-id="" />
                  <parameter id="p048251cc9a974679a69a943a7ce65335" name="sub_category" type="" type-id="" />
                  <parameter id="p70cac10ee74240b0866bc1c55eff6417" name="size_unit" type="" type-id="" />
                  <parameter id="pa157ee75c4404ed5a4bbef6accb5c4d1" name="max_demand_peruser" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="85a4b378fec24060b14d3630acd9e927" cid="C003" type="class" name="productcontroller" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 20:25:26">
            <operations>
              <operation id="o40b30fbf9eea4c978ce05ffbb2b0f5ed452" cid="OP001" name="getProduct" creation-date="07/22/2021 20:26:40" type="" type-id="" visibility="undefined" />
              <operation id="o3a0a4bf481a742388a59caf2216365a6665" cid="OP006" name="getAllProducts" creation-date="07/22/2021 20:31:04" type="" type-id="" visibility="undefined" />
              <operation id="o03dd100ae02448ad92095ea0b1e57498952" cid="OP007" name="addProduct" creation-date="07/22/2021 20:31:26" type="" type-id="" visibility="undefined" />
              <operation id="o95a7e47c338b41e1b1de5936d120514b335" cid="OP008" name="updateProduct" creation-date="07/22/2021 20:33:25" type="" type-id="" visibility="undefined" />
              <operation id="o8a2816a767ec4363943be491441cba20625" cid="OP009" name="deleteProduct" creation-date="07/22/2021 20:33:55" type="" type-id="" visibility="undefined" />
            </operations>
          </item>
          <item id="2052f07226df4d27b031b0ae1c9fd31b" cid="ELEM001" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 20:26:03" from="cb759e73ff914266b2a72f4a26134c51" to="85a4b378fec24060b14d3630acd9e927" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="2052f07226df4d27b031b0ae1c9fd31b_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="45c392c6d4b14a3a872b53c84b10eafa" cid="ELEM002" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 20:26:13" from="85a4b378fec24060b14d3630acd9e927" to="e1758ec98f964dd48be425dabfbf0f21" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="45c392c6d4b14a3a872b53c84b10eafa_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="c91daccb446b40768ee634cf5eee3133" cid="PROP001" type="property" name="id" style-class="" owner="e1758ec98f964dd48be425dabfbf0f21" creator="" creation-date="07/22/2021 20:35:01" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="8f66e5d12a2d484590ad0a34ce2e3fdd" cid="PROP002" type="property" name="brand" style-class="" owner="e1758ec98f964dd48be425dabfbf0f21" creator="" creation-date="07/22/2021 20:35:03" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="3a36b897c696469f8a6481587dc58af9" cid="PROP003" type="property" name="category_id" style-class="" owner="e1758ec98f964dd48be425dabfbf0f21" creator="" creation-date="07/22/2021 20:35:06" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="60d126cad2cb4fee88d88535f63b98ce" cid="PROP004" type="property" name="has_discount" style-class="" owner="e1758ec98f964dd48be425dabfbf0f21" creator="" creation-date="07/22/2021 20:35:11" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="3e4ece19d1f04b00978e669972170ce1" cid="PROP005" type="property" name="description" style-class="" owner="e1758ec98f964dd48be425dabfbf0f21" creator="" creation-date="07/22/2021 20:35:16" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="df7ad701529d4901a0788d85077e1920" cid="PROP006" type="property" name="name" style-class="" owner="e1758ec98f964dd48be425dabfbf0f21" creator="" creation-date="07/22/2021 20:35:21" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="67c4ea039be84674ae42af170c55b5c2" cid="PROP007" type="property" name="number_in_stock" style-class="" owner="e1758ec98f964dd48be425dabfbf0f21" creator="" creation-date="07/22/2021 20:35:26" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="88d12df2ca0d485fa89ecb3b0bc41970" cid="PROP008" type="property" name="pic_path" style-class="" owner="e1758ec98f964dd48be425dabfbf0f21" creator="" creation-date="07/22/2021 20:35:32" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="6052b843f90641f19b3d7ce869853a9c" cid="PROP009" type="property" name="price" style-class="" owner="e1758ec98f964dd48be425dabfbf0f21" creator="" creation-date="07/22/2021 20:36:03" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="a399aada7b0b42e08649aa187ec2ee4b" cid="PROP010" type="property" name="price_after_discount" style-class="" owner="e1758ec98f964dd48be425dabfbf0f21" creator="" creation-date="07/22/2021 20:36:06" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="656f81a7b10d475b8a9e7c5290f4fd7c" cid="PROP011" type="property" name="size" style-class="" owner="e1758ec98f964dd48be425dabfbf0f21" creator="" creation-date="07/22/2021 20:36:18" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="fb439098915e4a8492984f913a700162" cid="PROP012" type="property" name="sub_category" style-class="" owner="e1758ec98f964dd48be425dabfbf0f21" creator="" creation-date="07/22/2021 20:36:25" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="bda49187de864617952edbce07fb9c12" cid="PROP013" type="property" name="size_unit" style-class="" owner="e1758ec98f964dd48be425dabfbf0f21" creator="" creation-date="07/22/2021 20:36:35" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="30103afd75c744f8ac618a7c1c445d15" cid="PROP014" type="property" name="max_demand_per_user" style-class="" owner="e1758ec98f964dd48be425dabfbf0f21" creator="" creation-date="07/22/2021 20:36:40" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="e19fb02e6a4f41c5ba54313d58625d16" cid="C004" type="class" name="advertismentroutes" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 20:37:42" visibility="undefined">
            <operations>
              <operation id="odd6f285256f84d3d9188b475a191a1ed877" cid="OP010" name="router.post" creation-date="07/22/2021 20:47:27" type="" type-id="" visibility="undefined">
                <parameters>
                  <parameter id="pacf27fedf15c4f318788586312d7b588" name="string" type="" type-id="" />
                  <parameter id="p4781dcfa0c1746748e955b3b76dea8cd" name="function" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="09be37f9891e471e80bcb3ddfd1aff78" cid="C005" type="class" name="advertisementcontroller" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 20:37:50">
            <operations>
              <operation id="odd12f671b248442eb37f2b9378a579c1491" cid="OP011" name="addAd" creation-date="07/22/2021 20:48:56" type="" type-id="" visibility="undefined" />
            </operations>
          </item>
          <item id="45002fdaafbb480785959fc54c2968a5" cid="C006" type="class" name="advertisementmodel" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 20:37:54">
            <owned-items>
              <owned-item ref="fb2c0b14397f4096b20bfb26a6418f35" />
              <owned-item ref="06e89c3452194c3f9be214631257066d" />
            </owned-items>
            <attributes>
              <attribute id="af585c13e55b8445aa7b109779153fa7e47" cid="PROP015" name="image_ref" creation-date="07/22/2021 20:49:46" property-ref="fb2c0b14397f4096b20bfb26a6418f35" />
              <attribute id="ac46d2adc066e4cafb3c0b94bab07451a1" cid="PROP016" name="search_query" creation-date="07/22/2021 20:49:51" property-ref="06e89c3452194c3f9be214631257066d" />
            </attributes>
            <operations>
              <operation id="o5f8531d15f5042a2a26ef1914c0e9c4b715" cid="OP013" name="constructor" creation-date="07/22/2021 20:55:52" type="" type-id="" visibility="undefined">
                <parameters>
                  <parameter id="p26f93fd77dc946b6a26e72666fab85f6" name="image_ref" type="" type-id="" />
                  <parameter id="p191b1ba7700d418587dd1ca5131a7de4" name="search_query" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="fb2c0b14397f4096b20bfb26a6418f35" cid="PROP015" type="property" name="image_ref" style-class="" owner="45002fdaafbb480785959fc54c2968a5" creator="" creation-date="07/22/2021 20:49:46" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="f3a70976bde44cf09b3e80ca67d6f82f" cid="ELEM004" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 20:41:19" from="09be37f9891e471e80bcb3ddfd1aff78" to="45002fdaafbb480785959fc54c2968a5" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="f3a70976bde44cf09b3e80ca67d6f82f_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="2a30d2bcd0214d1caf080a03593e1076" cid="ELEM003" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 20:41:12" from="e19fb02e6a4f41c5ba54313d58625d16" to="09be37f9891e471e80bcb3ddfd1aff78" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="2a30d2bcd0214d1caf080a03593e1076_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="06e89c3452194c3f9be214631257066d" cid="PROP016" type="property" name="search_query" style-class="" owner="45002fdaafbb480785959fc54c2968a5" creator="" creation-date="07/22/2021 20:49:51" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="f9063f898a054a6aa1888ff644f348e2" cid="C007" type="class" name="categoryroutes" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 20:51:47">
            <operations>
              <operation id="o29cade9615244439b640987c992283a342" cid="OP016" name="router.get" creation-date="07/22/2021 20:57:59" type="" type-id="" visibility="undefined">
                <parameters>
                  <parameter id="p7473917324cc4eea951e58e46411c269" name="string" type="" type-id="" />
                  <parameter id="pb94726981b1e4c8495b5444138ae8fd3" name="function" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="80cc77613352473888ea5367d7a86d1a" cid="C008" type="class" name="categorycontroller" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 20:56:21">
            <operations>
              <operation id="o5ef60fca6f32408d8c0d7497ed5076b5264" cid="OP015" name="getAllCategories" creation-date="07/22/2021 20:57:36" type="" type-id="" visibility="undefined" />
            </operations>
          </item>
          <item id="1120d300c2c24d2785990882f70d6229" cid="C009" type="class" name="categorymodel" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 20:56:29">
            <owned-items>
              <owned-item ref="2588df3a36da4229bd812a3747032f76" />
              <owned-item ref="0d97a6e7138f4bb491993ef41a54f40d" />
            </owned-items>
            <attributes>
              <attribute id="aa1921635f4334be5913a075afab2c701857" cid="PROP017" name="id" creation-date="07/22/2021 20:56:51" property-ref="2588df3a36da4229bd812a3747032f76" />
              <attribute id="a8da4c8e2fff44399ae34f52e5dc5d19e508" cid="PROP018" name="sub_categories" creation-date="07/22/2021 20:56:53" property-ref="0d97a6e7138f4bb491993ef41a54f40d" />
            </attributes>
            <operations>
              <operation id="o0300be3ff5f44335b840f5aaafef9be548" cid="OP014" name="constructor" creation-date="07/22/2021 20:56:57" type="" type-id="" visibility="undefined">
                <parameters>
                  <parameter id="p90792db8b0454e378bded36e45e2344c" name="id" type="" type-id="" />
                  <parameter id="p3d3432aee9964335965527ab61188dbd" name="sub_categories" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="2588df3a36da4229bd812a3747032f76" cid="PROP017" type="property" name="id" style-class="" owner="1120d300c2c24d2785990882f70d6229" creator="" creation-date="07/22/2021 20:56:51" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="0d97a6e7138f4bb491993ef41a54f40d" cid="PROP018" type="property" name="sub_categories" style-class="" owner="1120d300c2c24d2785990882f70d6229" creator="" creation-date="07/22/2021 20:56:53" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="50ead48e05b34babac1710a5ef4b5d86" cid="ELEM006" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 20:58:34" from="f9063f898a054a6aa1888ff644f348e2" to="80cc77613352473888ea5367d7a86d1a" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="50ead48e05b34babac1710a5ef4b5d86_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="2dd05dbc9393475f842f89f80f2c69ac" cid="ELEM007" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 20:58:41" from="80cc77613352473888ea5367d7a86d1a" to="1120d300c2c24d2785990882f70d6229" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="2dd05dbc9393475f842f89f80f2c69ac_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="a299ab254934447e8148d97e4247500c" cid="C010" type="class" name="ordercontroller" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 21:00:49">
            <operations>
              <operation id="o88337188f1f547d28c07ca496611a287701" cid="OP018" name="getAllOrders" creation-date="07/22/2021 21:20:17" type="" type-id="" visibility="undefined" />
            </operations>
          </item>
          <item id="b26e3f6e69284b49b9993e92fbc5f020" cid="C011" type="class" name="orderrouter" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 21:00:57">
            <operations>
              <operation id="o277b2cc577a041c787e178f19a08b14025" cid="OP019" name="router.get" creation-date="07/22/2021 21:20:30" type="" type-id="" visibility="undefined">
                <parameters>
                  <parameter id="p1405f297efa147f28da1fcda00ae6056" name="string" type="" type-id="" />
                  <parameter id="p2a42d795223c4bf1b9152ed642d9805d" name="function" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="0e29dcea62574b07beb39e36d4285230" cid="C012" type="class" name="ordermodel" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 21:01:15">
            <owned-items>
              <owned-item ref="73767e2680064abc901e638b8f808ea4" />
              <owned-item ref="93ceaf8a4a79441c90b406995760dd60" />
              <owned-item ref="2f60f8ca5a72414f916923401bb7de0f" />
              <owned-item ref="f41e8a43e5564cf887490705ac9542a9" />
              <owned-item ref="c0dd625f22f440489d713bf97b12c892" />
              <owned-item ref="84a354e0592b492883ca063088fbc51a" />
            </owned-items>
            <attributes>
              <attribute id="a1f58a8c4fa6a4494a9989a8f754ad1d5630" cid="PROP019" name="id" creation-date="07/22/2021 21:11:49" property-ref="73767e2680064abc901e638b8f808ea4" />
              <attribute id="a1f5541d68dbd408aaff4aefd1b7dfdb9644" cid="PROP020" name="governerate" creation-date="07/22/2021 21:11:51" property-ref="93ceaf8a4a79441c90b406995760dd60" />
              <attribute id="afe992ce49f6b48ddab00fb55796a3b23488" cid="PROP021" name="user_id" creation-date="07/22/2021 21:11:57" property-ref="2f60f8ca5a72414f916923401bb7de0f" />
              <attribute id="afc3abee70dc64f4097c6d95b49213ae9438" cid="PROP022" name="order_date" creation-date="07/22/2021 21:12:00" property-ref="f41e8a43e5564cf887490705ac9542a9" />
              <attribute id="ae35f75b01c2b4e22b371d95c3ccf32b5635" cid="PROP023" name="delivery_date" creation-date="07/22/2021 21:12:21" property-ref="c0dd625f22f440489d713bf97b12c892" />
              <attribute id="aff484975f4ba47a39e728fe83e69b0bb128" cid="PROP024" name="status" creation-date="07/22/2021 21:12:27" property-ref="84a354e0592b492883ca063088fbc51a" />
            </attributes>
            <operations>
              <operation id="o25077049a70c4f2aa1a2b87bd889c032901" cid="OP017" name="constructor" creation-date="07/22/2021 21:12:56" type="" type-id="" visibility="undefined">
                <parameters>
                  <parameter id="p510f1c3570434c5e81e0e3693d9b6d1e" name="id" type="" type-id="" />
                  <parameter id="p8c9cfe67704342fa846b9957d23ff24b" name="governerate" type="" type-id="" />
                  <parameter id="pd505f6d9d07f4499a973f8946e4ee010" name="user_id" type="" type-id="" />
                  <parameter id="pc4b24b6a13ec47f6b8205194eeeab8ab" name="order_date" type="" type-id="" />
                  <parameter id="pe39889c841b940f8ac1a52ec2bf39028" name="deliver_date" type="" type-id="" />
                  <parameter id="p88101ddf10fa4987bc1b354a8fac6912" name="status" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="73767e2680064abc901e638b8f808ea4" cid="PROP019" type="property" name="id" style-class="" owner="0e29dcea62574b07beb39e36d4285230" creator="" creation-date="07/22/2021 21:11:49" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="93ceaf8a4a79441c90b406995760dd60" cid="PROP020" type="property" name="governerate" style-class="" owner="0e29dcea62574b07beb39e36d4285230" creator="" creation-date="07/22/2021 21:11:51" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="2f60f8ca5a72414f916923401bb7de0f" cid="PROP021" type="property" name="user_id" style-class="" owner="0e29dcea62574b07beb39e36d4285230" creator="" creation-date="07/22/2021 21:11:57" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="f41e8a43e5564cf887490705ac9542a9" cid="PROP022" type="property" name="order_date" style-class="" owner="0e29dcea62574b07beb39e36d4285230" creator="" creation-date="07/22/2021 21:12:00" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="c0dd625f22f440489d713bf97b12c892" cid="PROP023" type="property" name="delivery_date" style-class="" owner="0e29dcea62574b07beb39e36d4285230" creator="" creation-date="07/22/2021 21:12:21" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="84a354e0592b492883ca063088fbc51a" cid="PROP024" type="property" name="status" style-class="" owner="0e29dcea62574b07beb39e36d4285230" creator="" creation-date="07/22/2021 21:12:27" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="b5fc74a463504d0c98c228d4958d13dd" cid="ELEM008" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 21:20:47" from="b26e3f6e69284b49b9993e92fbc5f020" to="a299ab254934447e8148d97e4247500c" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b5fc74a463504d0c98c228d4958d13dd_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="2fe40500adab4a19814a6ec835c8b8f2" cid="ELEM009" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 21:20:54" from="a299ab254934447e8148d97e4247500c" to="0e29dcea62574b07beb39e36d4285230" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="2fe40500adab4a19814a6ec835c8b8f2_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="9d7ba79edb654b48a72dc0680b7323d5" cid="C013" type="class" name="app" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 21:59:31">
            <owned-items>
              <owned-item ref="870b901259d34126bfc3a59e147a0eb5" />
              <owned-item ref="14ea8f7a004a4156b93abf5e829fdcc3" />
              <owned-item ref="db1169337b7a4e9ba91b727f3930fd8b" />
              <owned-item ref="2f7a6a3a21824e03b7bd9586b43fe106" />
            </owned-items>
            <attributes>
              <attribute id="a610db59ef20a495cbc02d75a26692a19994" cid="PROP025" name="productrouter" creation-date="07/22/2021 22:40:25" property-ref="870b901259d34126bfc3a59e147a0eb5" />
              <attribute id="a2605b93a71cd474782d1b04b447d404b366" cid="PROP026" name="categoryroutes" creation-date="07/22/2021 22:40:29" property-ref="14ea8f7a004a4156b93abf5e829fdcc3" />
              <attribute id="a7245d9c2227d43bf9b99a2f72cc0708b616" cid="PROP027" name="orderroutes" creation-date="07/22/2021 22:40:33" property-ref="db1169337b7a4e9ba91b727f3930fd8b" />
              <attribute id="ac021231bb7794701b5f517a55e7395c532" cid="PROP028" name="advertismentroutes" creation-date="07/22/2021 22:40:39" property-ref="2f7a6a3a21824e03b7bd9586b43fe106" />
            </attributes>
            <operations>
              <operation id="o4c6ba2b99d914f4c9e7b3a1c30a34485663" cid="OP020" name="listen" creation-date="07/22/2021 22:39:50" type="" type-id="" visibility="undefined">
                <parameters>
                  <parameter id="p3a8490091b8d406aa85b57d5a0bbc15c" name="port" type="" type-id="" />
                  <parameter id="p6809254224ee4fe79db43be1d44fdda3" name="string" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="5e88a543efeb45c7a5834b7301126ff4" cid="ELEM010" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 22:00:26" from="9d7ba79edb654b48a72dc0680b7323d5" to="cb759e73ff914266b2a72f4a26134c51" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="5e88a543efeb45c7a5834b7301126ff4_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="ab849a6d6a1c4960927f66259b58dcba" cid="ELEM011" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 22:00:31" from="9d7ba79edb654b48a72dc0680b7323d5" to="e19fb02e6a4f41c5ba54313d58625d16" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="ab849a6d6a1c4960927f66259b58dcba_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="f19bda4034fe4db2846303c301190d8e" cid="ELEM012" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 22:00:39" from="9d7ba79edb654b48a72dc0680b7323d5" to="f9063f898a054a6aa1888ff644f348e2" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="f19bda4034fe4db2846303c301190d8e_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="cb58ab725b89424ead47c6f902cbb009" cid="ELEM013" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/22/2021 22:00:43" from="9d7ba79edb654b48a72dc0680b7323d5" to="b26e3f6e69284b49b9993e92fbc5f020" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="cb58ab725b89424ead47c6f902cbb009_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="870b901259d34126bfc3a59e147a0eb5" cid="PROP025" type="property" name="productrouter" style-class="" owner="9d7ba79edb654b48a72dc0680b7323d5" creator="" creation-date="07/22/2021 22:40:25" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="14ea8f7a004a4156b93abf5e829fdcc3" cid="PROP026" type="property" name="categoryroutes" style-class="" owner="9d7ba79edb654b48a72dc0680b7323d5" creator="" creation-date="07/22/2021 22:40:29" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="db1169337b7a4e9ba91b727f3930fd8b" cid="PROP027" type="property" name="orderroutes" style-class="" owner="9d7ba79edb654b48a72dc0680b7323d5" creator="" creation-date="07/22/2021 22:40:33" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="2f7a6a3a21824e03b7bd9586b43fe106" cid="PROP028" type="property" name="advertismentroutes" style-class="" owner="9d7ba79edb654b48a72dc0680b7323d5" creator="" creation-date="07/22/2021 22:40:39" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
        </abstract-items>
        <layer id="1af5e906677a4a08aa2fc259df34742a" name="Default" visible="true" enabled="true" locked="false">
          <item id="cb759e73ff914266b2a72f4a26134c51" iid="799448f1c522461588c6799179dbaff5" creation-date="07/22/2021 20:25:19" order-index="0" type="entity">
            <layout ax="407" ay="117" awidth="207" aheight="160" x="407" y="117" width="140" height="160" />
            <class />
          </item>
          <item id="e1758ec98f964dd48be425dabfbf0f21" iid="8a4cbf39a8fd475f8b738086e5cc2a51" creation-date="07/22/2021 20:25:23" order-index="1" type="entity">
            <layout ax="881" ay="-43" awidth="347" aheight="383" x="881" y="-43" width="140" height="160" />
            <class />
          </item>
          <item id="85a4b378fec24060b14d3630acd9e927" iid="16a4d8fca9274b569af9d927662a73a4" creation-date="07/22/2021 20:25:26" order-index="2" type="entity">
            <layout ax="654" ay="117" awidth="147" aheight="160" x="654" y="117" width="147" height="160" rotation-center="-3.5,0" />
            <class />
          </item>
          <item id="2052f07226df4d27b031b0ae1c9fd31b" iid="a94b36f3f4ae498284b4828330d53705" creation-date="07/22/2021 20:26:03" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="614" y1="197" x2="654" y2="197" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="80" end-local-pos="80" name-position="0,20">
              <points>
                <point x="614" y="197" />
                <point x="654" y="197" />
              </points>
            </layout>
            <relation from="cb759e73ff914266b2a72f4a26134c51" from-iid="799448f1c522461588c6799179dbaff5" to="85a4b378fec24060b14d3630acd9e927" to-iid="16a4d8fca9274b569af9d927662a73a4" />
          </item>
          <item id="45c392c6d4b14a3a872b53c84b10eafa" iid="1cd8f7c8226049c685c2bdf3cf0c9700" creation-date="07/22/2021 20:26:13" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="801" y1="197" x2="881" y2="148" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="80" end-local-pos="80" name-position="0,20">
              <points>
                <point x="801" y="197" />
                <point x="881" y="148" />
              </points>
            </layout>
            <relation from="85a4b378fec24060b14d3630acd9e927" from-iid="16a4d8fca9274b569af9d927662a73a4" to="e1758ec98f964dd48be425dabfbf0f21" to-iid="8a4cbf39a8fd475f8b738086e5cc2a51" />
          </item>
          <item id="e19fb02e6a4f41c5ba54313d58625d16" iid="58405b778bc04b6ba83c80315bad7cff" creation-date="07/22/2021 20:37:42" order-index="5" type="entity">
            <layout ax="414" ay="376" awidth="186" aheight="160" x="414" y="376" width="186" height="160" rotation-center="-23,0" />
            <class />
          </item>
          <item id="09be37f9891e471e80bcb3ddfd1aff78" iid="ad68c2a892c64291a9665de2a700b9c6" creation-date="07/22/2021 20:37:50" order-index="6" type="entity">
            <layout ax="654" ay="376" awidth="188" aheight="160" x="654" y="376" width="188" height="160" rotation-center="-36,0" />
            <class />
          </item>
          <item id="45002fdaafbb480785959fc54c2968a5" iid="0af7ffd8cc914824b88273344bc429c8" creation-date="07/22/2021 20:37:54" order-index="7" type="entity">
            <layout ax="910" ay="376" awidth="174" aheight="160" x="910" y="376" width="174" height="160" rotation-center="-17,0" />
            <class />
          </item>
          <item id="2a30d2bcd0214d1caf080a03593e1076" iid="e87efc1d861f48feb6cfb7bda428de08" creation-date="07/22/2021 20:41:12" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="600" y1="456" x2="654" y2="456" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="80" end-local-pos="80" name-position="0,20">
              <points>
                <point x="600" y="456" />
                <point x="654" y="456" />
              </points>
            </layout>
            <relation from="e19fb02e6a4f41c5ba54313d58625d16" from-iid="58405b778bc04b6ba83c80315bad7cff" to="09be37f9891e471e80bcb3ddfd1aff78" to-iid="ad68c2a892c64291a9665de2a700b9c6" />
          </item>
          <item id="f3a70976bde44cf09b3e80ca67d6f82f" iid="db4794e7bcc6452aacebdbdf14456880" creation-date="07/22/2021 20:41:19" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="842" y1="456" x2="910" y2="456" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="80" end-local-pos="80" name-position="0,20">
              <points>
                <point x="842" y="456" />
                <point x="910" y="456" />
              </points>
            </layout>
            <relation from="09be37f9891e471e80bcb3ddfd1aff78" from-iid="ad68c2a892c64291a9665de2a700b9c6" to="45002fdaafbb480785959fc54c2968a5" to-iid="0af7ffd8cc914824b88273344bc429c8" />
          </item>
          <item id="f9063f898a054a6aa1888ff644f348e2" iid="4f39ea045ddc4fbc8b99fa63ad6cf05f" creation-date="07/22/2021 20:51:47" order-index="10" type="entity">
            <layout ax="423" ay="559" awidth="168" aheight="160" x="423" y="559" width="168" height="160" rotation-center="-14,0" />
            <class />
          </item>
          <item id="80cc77613352473888ea5367d7a86d1a" iid="bc4b1712ab4f460981df024f451d712a" creation-date="07/22/2021 20:56:21" order-index="11" type="entity">
            <layout ax="695" ay="559" awidth="147" aheight="160" x="695" y="559" width="140" height="160" />
            <class />
          </item>
          <item id="1120d300c2c24d2785990882f70d6229" iid="42568122562e4cb6bbee569dbdf4c057" creation-date="07/22/2021 20:56:29" order-index="12" type="entity">
            <layout ax="955" ay="559" awidth="147" aheight="160" x="955" y="559" width="140" height="160" />
            <class />
          </item>
          <item id="50ead48e05b34babac1710a5ef4b5d86" iid="9e550bad7b3547a390d744f889f86254" creation-date="07/22/2021 20:58:34" order-index="13" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="591" y1="639" x2="695" y2="639" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="591" y="639" />
                <point x="695" y="639" />
              </points>
            </layout>
            <relation from="f9063f898a054a6aa1888ff644f348e2" from-iid="4f39ea045ddc4fbc8b99fa63ad6cf05f" to="80cc77613352473888ea5367d7a86d1a" to-iid="bc4b1712ab4f460981df024f451d712a" />
          </item>
          <item id="2dd05dbc9393475f842f89f80f2c69ac" iid="adfde2b877644128af9c46f1f849700d" creation-date="07/22/2021 20:58:41" order-index="14" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="842" y1="639" x2="955" y2="639" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="842" y="639" />
                <point x="955" y="639" />
              </points>
            </layout>
            <relation from="80cc77613352473888ea5367d7a86d1a" from-iid="bc4b1712ab4f460981df024f451d712a" to="1120d300c2c24d2785990882f70d6229" to-iid="42568122562e4cb6bbee569dbdf4c057" />
          </item>
          <item id="a299ab254934447e8148d97e4247500c" iid="1346abb6e0ce45449c818e9893038dcb" creation-date="07/22/2021 21:00:49" order-index="15" type="entity">
            <layout ax="684.5" ay="760.5" awidth="147" aheight="160" x="684.5" y="760.5" width="140" height="160" />
            <class />
          </item>
          <item id="b26e3f6e69284b49b9993e92fbc5f020" iid="88dedb7174c74ab4bb8213612654b385" creation-date="07/22/2021 21:00:57" order-index="16" type="entity">
            <layout ax="423" ay="760.5" awidth="178.5" aheight="160" x="423" y="760.5" width="178.5" height="160" rotation-center="-15.75,0" />
            <class />
          </item>
          <item id="0e29dcea62574b07beb39e36d4285230" iid="049fe334c84b491cab6a4720305226e7" creation-date="07/22/2021 21:01:15" order-index="17" type="entity">
            <layout ax="924" ay="742" awidth="337" aheight="197" x="924" y="742" width="140" height="160" />
            <class />
          </item>
          <item id="b5fc74a463504d0c98c228d4958d13dd" iid="5f6ac03f19b54513b0560ab69f208cd4" creation-date="07/22/2021 21:20:47" order-index="18" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="602" y1="840" x2="684" y2="840" start-border-pos="0.37421875" end-border-pos="0.87578125" name-position="0,20">
              <points>
                <point x="602" y="840" />
                <point x="684" y="840" />
              </points>
            </layout>
            <relation from="b26e3f6e69284b49b9993e92fbc5f020" from-iid="88dedb7174c74ab4bb8213612654b385" to="a299ab254934447e8148d97e4247500c" to-iid="1346abb6e0ce45449c818e9893038dcb" />
          </item>
          <item id="2fe40500adab4a19814a6ec835c8b8f2" iid="5109cfb4bb81483584d28cae79383b76" creation-date="07/22/2021 21:20:54" order-index="19" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="832" y1="840" x2="924" y2="840" start-border-pos="0.37421875" end-border-pos="0.875634517766497" name-position="0,20">
              <points>
                <point x="832" y="840" />
                <point x="924" y="840" />
              </points>
            </layout>
            <relation from="a299ab254934447e8148d97e4247500c" from-iid="1346abb6e0ce45449c818e9893038dcb" to="0e29dcea62574b07beb39e36d4285230" to-iid="049fe334c84b491cab6a4720305226e7" />
          </item>
          <item id="9d7ba79edb654b48a72dc0680b7323d5" iid="1360c58e14b24510a1134b8e56b0bfe3" creation-date="07/22/2021 21:59:31" order-index="20" type="entity">
            <layout ax="4" ay="454" awidth="147" aheight="160" x="4" y="454" width="140" height="160" />
            <class />
          </item>
          <item id="5e88a543efeb45c7a5834b7301126ff4" iid="f740b904130e4c659a0d2aa3f78dda6a" creation-date="07/22/2021 22:00:26" order-index="21" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="151" y1="477" x2="407" y2="277" start-border-pos="0.286020708084106" end-border-pos="0.749458865842957" name-position="0,20">
              <points>
                <point x="151" y="477" />
                <point x="407" y="277" />
              </points>
            </layout>
            <relation from="9d7ba79edb654b48a72dc0680b7323d5" from-iid="1360c58e14b24510a1134b8e56b0bfe3" to="cb759e73ff914266b2a72f4a26134c51" to-iid="799448f1c522461588c6799179dbaff5" />
          </item>
          <item id="ab849a6d6a1c4960927f66259b58dcba" iid="7e6114c8186343c5a992c79eabba52a4" creation-date="07/22/2021 22:00:31" order-index="22" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="151" y1="521" x2="414" y2="473" start-border-pos="0.35426139831543" end-border-pos="0.848579549789429" name-position="0,20">
              <points>
                <point x="151" y="521" />
                <point x="414" y="473" />
              </points>
            </layout>
            <relation from="9d7ba79edb654b48a72dc0680b7323d5" from-iid="1360c58e14b24510a1134b8e56b0bfe3" to="e19fb02e6a4f41c5ba54313d58625d16" to-iid="58405b778bc04b6ba83c80315bad7cff" />
          </item>
          <item id="f19bda4034fe4db2846303c301190d8e" iid="a19b87c0553d4b45bf49c9fa3a04f032" creation-date="07/22/2021 22:00:39" order-index="23" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="151" y1="552" x2="423" y2="618" start-border-pos="0.402917385101318" end-border-pos="0.907124137878418" name-position="0,20">
              <points>
                <point x="151" y="552" />
                <point x="423" y="618" />
              </points>
            </layout>
            <relation from="9d7ba79edb654b48a72dc0680b7323d5" from-iid="1360c58e14b24510a1134b8e56b0bfe3" to="f9063f898a054a6aa1888ff644f348e2" to-iid="4f39ea045ddc4fbc8b99fa63ad6cf05f" />
          </item>
          <item id="cb58ab725b89424ead47c6f902cbb009" iid="ac79430f5424420ca46373254e69830f" creation-date="07/22/2021 22:00:43" order-index="24" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="151" y1="585" x2="423" y2="777" start-border-pos="0.455421924591064" end-border-pos="0.973829936981201" name-position="0,20">
              <points>
                <point x="151" y="585" />
                <point x="423" y="777" />
              </points>
            </layout>
            <relation from="9d7ba79edb654b48a72dc0680b7323d5" from-iid="1360c58e14b24510a1134b8e56b0bfe3" to="b26e3f6e69284b49b9993e92fbc5f020" to-iid="88dedb7174c74ab4bb8213612654b385" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>