NODE_ENV=production
#express server config

PORT=3000
HOST=127.0.0.1
HOST_URL=http://localhost:3000


#firebase database config

API_KEY=AIzaSyBRdkpVjQlF0nhdk6nkrKLDiXWJusrB80o
AUTH_DOMAIN=auto-buy-e8bc2.firebaseapp.com
PROJECT_ID=auto-buy-e8bc2
STORAGE_BUCKET=auto-buy-e8bc2.appspot.com
MESSAGING_SENDER_ID=131558339279
APP_ID=1:131558339279:web:06f3efb5eda7db2e99fdba
MEASURMENT_ID: G-X9ZL1580SM